VITE_PRIVY_APP_ID=cm9z38uij019sjs0n55kqxeds
VITE_QUICKNODE_URL=https://crimson-burned-borough.solana-devnet.quiknode.pro/0058ec63726584a9ea825f44bc3d4be7f5968b5b/
VITE_API_URL=http://localhost:5000/api
VITE_WALLETCONNECT_PROJECT_ID=58147d72bb3f24f15a619835d43556f3
